<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/PlayerController2.cs">
    <Files>
      <File FileName="Assets/_Scripts/CameraShake.cs" Line="38" Column="98" />
      <File FileName="Assets/_Scripts/WorldController.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/PlayerController2.cs" Line="122" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>