<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/DFlowNetwork.cs">
    <Files>
      <File FileName="Assets/DFlowNetwork.cs" Line="249" Column="1" />
      <File FileName="Assets/DynSTABLE.cs" Line="49" Column="73" />
      <File FileName="Assets/ForceVisualization.cs" Line="23" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>